period: {
  period: 10
  period_type: SECONDS
}

endpoints: {
  host: "qwsdfghhbhhbbh.com"
  port: 80
}

endpoints: {
  host: "127.0.0.1"
  port: 80
}

endpoints: {
  host: "192.168.1.1"
  port: 80
}

endpoints: {
  host: "google.com"
  port: 80
}

endpoints: {
  host: "digikala.com"
  port: 80
}

endpoints: {
  host: "yahoo.com"
  port: 80
}

endpoints: {
  host: "cafebazaar.ir"
  port: 80
}